%% Figures 3 and 4 - DONE
% For figure 3: Difference in the slope of place cell sequence between correct and error test trials
% Relevant figures: SeqSlope_test, 
%                   SeqExample_test_Rat149_2017-08-08-CT-2
% Relevant MAT files: Stats_SeqSlope.mat
% For Figure 4: figures are already produced by the function
% "Stats_gammaTFR_eachseq_forMultiCompare" and "BayesianDecodingExample"
% Relevant figures: SeqSlope_samp,
%                   SeqExample_sample_Rat149_2017-08-08-CT-2
% NOTE: These scripts take a while to run

function Figures3_4(DataDir, AnalysisDir, file_analysis_name, FiguresDir)
%FIGURE3_4 Function that plots Figure 3 and Figure 4
%   ARGUMENTS:
%       DataDir:            Raw data directory
%       AnalysisDir:        Directory to store analysis results
%       file_analysis_name: Na
%       FiguresDir:         Directory to save figure(s). eps and fig format
%   RELEVANT FIGURES:
%       Fig2a-i
close all
clc
FuncDir = pwd;

%%
ind = strfind(FuncDir,'MATLAB');
CodeDatCirDir = [FuncDir(1:ind+5) '\MainFunctions\Code & Data Circular Track'];
addpath(CodeDatCirDir)
BayesDecodDir = [FuncDir(1:ind+5) '\Dependencies\BayesianDecodingRipple'];
addpath(BayesDecodDir)
GenDir = [FuncDir(1:ind+5) '\GeneralFunctions'];
addpath(GenDir)
cd([FuncDir(1:ind+5) '\MainFunctions\Code & Data Circular Track'])
%%
file_analysis_name_ext = fullfile(AnalysisDir, file_analysis_name);
%doall_get_gammaTFR_eachseq_EH(file_analysis_name_ext, DataDir);               
%Stats_gammaTFR_eachseq_forMultiCompare(file_analysis_name_ext, FiguresDir, AnalysisDir)
BayesianDecodingExample(DataDir, FiguresDir)

cd(FuncDir)
fprintf('Done! \n')

end